
DB_USERNAME=admin
DB_PASSWORD=password
DB_DATABASE_NAME=competition_system_security_concept_v2_db
JWTKEY=alllearnershavepotentialtobethebest

CLOUDINARY_CLOUD_NAME=dwknufdxm
CLOUDINARY_API_KEY=514896877348919
CLOUDINARY_API_SECRET=I3MjA9k3xVPBB2OI-bQc2dCCxGM

MAILTRAP_USERNAME=31772aae19e349
MAILTRAP_PASSWORD=001f881f51150d