
DB_USERNAME=admin
DB_PASSWORD=password
DB_DATABASE_NAME=competition_system_security_concept_v2_db
JWTKEY=alllearnershavepotentialtobethebest

CLOUDINARY_CLOUD_NAME=dwknufdxm
CLOUDINARY_API_KEY=*
CLOUDINARY_API_SECRET=*

MAILTRAP_USERNAME=*
MAILTRAP_PASSWORD=*
